PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=user_nails
DB_PASSWORD=secret_password
DB_NAME=nail_studio_db
DATABASE_URL="postgresql://user_nails:secret_password@localhost:5432/nail_studio_db"
